TOKEN=7931352470:AAFqBhhss5l53douP4K9FpAtUxNqmu1pExA # Тест
#TOKEN=7530713103:AAFjrrRvjQ4dSaXkvwNTLo-hBc4PLQZQvMk # НА Серве!!!



DB_LITE=sqlite+aiosqlite:///database_vpn_bot.db
TOKEN_CASH=381764678:TEST:98851 # Тест
#TOKEN_CASH=381764678:TEST:103925 # Основа Сервер!!!

ADMIN_LIST=429629424,256767737